# NeedCash

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/kr/ac/jbnu/se/mobile/needCash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/jbnu/se/mobile/needCash/Activity/: FindingActivity.java  MainActivity.java  PopUpAccountActivity.java  PopUpSettingActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/kr/ac/jbnu/se/mobile/needCash/Data/: Account.java  CalculateCash.java  PositionData.java  UploadData.java
app/src/main/java/kr/ac/jbnu/se/mobile/needCash/Manager/: DatabaseManager.java  LocationCheck.java  PermissionManager.java  Setting.java
app/src/main/java/kr/ac/jbnu/se/mobile/needCash/Service/: FindingThread.java  ForcedTerminationService.java  MatchingService.java  NotificationBroadcastReceiver.java  TossThread.java
app/src/main/res/anim/: progress_anim.xml
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_baseline_settings_24.xml  line_customgrey.xml  logo_toss_resize.xml  round_all_button_lightgrey.xml  round_all_button_theme.xml  round_button_lightgrey.xml  round_button_theme.xml  seekbar_custom.xml  seekbar_custom_thumb.xml
app/src/main/res/layout/: activity_finding.xml  activity_main.xml  activity_pop_up_account.xml  activity_pop_up_setting.xml  activity_setting.xml  activity_start.xml  cash_amount_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cash_please_round.xml
app/src/main/res/values/: banks.xml  colors.xml  ic_cash_please_background.xml  strings.xml  themes.xml
app/src/test/java/kr/ac/jbnu/se/mobile/needCash/: ExampleUnitTest.java
document/: 1차 발표자료.pptx  CashPlease.bmpr
gradle/wrapper/: gradle-wrapper.properties
